{
  "extends": "../../tsconfig.lib.base.json",
  "compilerOptions": {
    "outDir": "../../dist/browser-cli",
    "module": "ESNext",
    "rootDir": "./",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@trt-web/cli": ["../../dist/cli/src/public-api"],
      "@trt-web/cli/highlighter": ["../../dist/cli/src/highlighter"]
    }
  },
  "include": ["src/cli.ts"]
}
